###############################################################
# Configuration for Final Project.	  						  #
###############################################################


#Database
DBURL = "*"
DBUSER = "*"
DBPASSWD = "*"


#Machine Leaning
NUMFEATURES = 10000
NUMCLASSES = 3

#Neural Network

NUMITERATION = 100


