###############################################################
# Configuration for Final Project.	  						  #
###############################################################


#Database
DBURL = "jdbc:mysql://10.190.128.50:3306/borders2"
DBUSER = "brao"
DBPASSWD = "H1_Cont123"


#Machine Leaning
NUMFEATURES = 10000
NUMCLASSES = 3

#Neural Network

NUMITERATION = 100


